package Day17;

public class day17_3 {
	public static void main(String[] args) {
		
		
		//코스 클래스 제네릭에 사람 클래스 넣기

		Course<사람> 사람코스 = new Course<>("일반인과정", 5);
			사람코스.add(new 사람("일반인"));
			사람코스.add(new Worker("직장인")); //o:사람클래스에게 상속받았기에 가능
			사람코스.add(new 학생("학생")); //사람클레스에게 상속 받았기 때문에 가능
			사람코스.add(new 고등학생("고등학생")); //학생클레스에게 상속 받았기 때문에 가능
			//제네릭에 들어가는 클래스는 자식클래스도 같이 들어갈 수 있다.
			
			
		Course<Worker> 직장인코스 = new Course<>("직장인과정", 5);
		//직장인코스.add(new 사람("일반인"));
		//x 부모 클래스는 들어갈 수 없다.
		직장인코스.add(new Worker("직장인")); //o 본인은 가능
		// 직장인코스.add(new 학생("학생")); //x 부모클래스는 같지만 학생->Worker로 전환 불가능
		// 직장인코스.add(new 고등학생("고등학생")); //x 학생이 안 되니 고등학생도 안 됨. 전환 불가능
		
		Coure<학생> 학생코스 = new Course<>("학생", 5);
			//학생코스.add(new 일반인
		
		
		
		//667 668
		
		
		
		//메소드호출
		코스명단출력(사람코스);
		코스명단출력(직장인코스);
		코스명단출력(학생코스);
		코스명단출력(고등학생코스);
		
		//메소드 호출
		학생코스명단출력(사람코스);
		학생코스명단출력(직장인코스);
		
		
		
	} //main end
}
