package Day03;

public class Day03_5 {
	

	public static void main(String[] args) {
		
		// 반복문: 1. for. 2. while. 3. do~while[안함]
		// for: 어디서부터 어디까지 몇개씩 증가/감소하면서 반복하게 할 것인지?
			// 1. 초기값. 2. 조건식(어디까지). 3. 증감(얼마씩)식 필요.
			// 몇개씩 증가할 것인지?
			// ex) 1부터 10까지 1씩 증가하면서 반복처리 -> 10번 실행
				// 1부터 10까지 3씩 증가하면서 반복처리 -> 1 4 7 10 -> 3번 실행
			// 형태
				// for(초기값 ; 조건식 ; 증감식 ) {
					// 반복 실행문 ;  }
		//for 중첩 : for() { for() { for() {} } }
		
		
		// p. 121 예제1
		for( int i = 1 ; i<=10 ; i++) {
			// int i = 1 : 초기값 선언 [i는 반복변수]. 10이하까지 i가 이동한다. 몇칸씩?
			// ++ : 증감식. [실행문 실행 후 증가 혹은 감소 단위] 1씩 증가. 그냥 +n으로 늘려도 된다.
			// i <= 10 : 조건식 [ i가 10 이하이면 실행. 아니면 실행 불가]
			// * 1줄 요약 : 변수 i는 1부터 10까지 1씩 증가하면서 실행문 반복처리
			System.out.print(i+""); //i를 프린트(1~10)
				// i=1일때 i<=10 [true] 실행문 실행. -> 증감식 -> i=2
				// i=2일때 ... 하고 계속 반복.
				// i=10일때 i<=10 [true] -> 증감식 i=11
				// i=11일때 i<=10 [false] <-반복문 종료		
			}
		
		// p.122 예제2 : 1부터 100까지 누적합 출력
		int sum = 0; // 누적합을 저장할 변수
		for(int i1 = 1 ; i1<=100 ; i1++) {
			//*i는 1부터 100까지 1씩 증가하면서 실행문 반복처리
			sum += i1++; // sum = sum+i;
		} // 반복문 종료
		System.out.println("1~100까지 누적합 결과:"+sum);
		
		// 예제3 : 1부터 100까지 7배수의 누적합계
		int sum2 = 0;
		for(int i1 = 0 ; i1<=100 ; i1+=7) {
			// i는 0부터 100까지 7씩 증가하면서 실행문 반복처리	
			sum2 += i1;		}
		System.out.println("1~100까지의 7배수 누적합 : " +sum2);
		
		// 예제3 : 1부터 100까지 7배수의 누적합계
		int sum3 = 0;
		for(int i1=1; i1<=100; i1++) {
			// 배수찾기 : 값%배수==0 <-값을 원하는 배수를 넣어 나머지가 0이면 값은 그 수의 배수가 된다. 
			if ( i1 % 7 == 0 ) sum3 += i1;		}
		// 만약에 i가 7의 배수이면 누적합 아니면 x
		
		//예제4 : 2단 구구단 만들기
		//2는 고정 상수이므로 변수 변경할 필요 없음. 허나 곱해지는 수는 1부터 9까지 1씩 증가한다. 이걸 반복변수로 쓴다.
		//누구를 상수, 변수, 저장할지 늘 생각할것
		for(int 곱 = 1 ; 곱<9 ; 곱++) {
			// 곱은 1부터 9까지 1씩 증가하면 실행 반복처리
			System.out.println("2 X "+곱+ "=" +(2*곱));
			// 아니면 이것도 된다. System.out.println("2X%d=%d", 곱, (2*곱));
			}
			
		// for 중첩
			// p.124 : 2~9단 구구단 만들기 [단 = 변수, 곱 = 변수]
				//단: 2부터 9까지 1씩 증가 -> 8번 실행
				//곱: 1부터 9까지 1씩 증가 -> 9번 실행
				// 단 1번 실행 될때마다 곱 9번 실행
			// 구구단 총 실행 횟수 => 72번 실행
		for(int 단 = 2 ; 단<=9 ; 단++) {
			System.out.printf("-----%d단-----", 단);
			// for 중첩
			for(int 곱1 = 1; 곱1<=9; 곱1++) {
				System.out.printf("%d X %d = %d \n", 단, 곱1, (단*곱1) );
			} //단이 1번 돌때 곱은 9번 돈다.
		}
			
	} // me
	
}

	
