package Day04;

import java.util.Scanner;

public class Day4_2 {
	public static void main(String[] args) {
		
		// Day01 : 입출력
		// Day02 : 변수[저장] 연산[계산]
		// Day03 : if[제어문] for[반복문]
		// 기초문법*
		
		// 자판기 프로그램 설계
			// 1. 메뉴판 [ 1.콜라(300) 2.환타(200) 3.사이다(100) 4. 결제 ]
					// 장바구니에 넣을 수 있는 메뉴와 넣은 걸 결제할 수 있는 버튼 따로
				// 메뉴판에서 제품을 선택하면 장바구니에 넣는다.
				// 단, 재고가 부족하면 알림(재고 부족)
			// 2. 초기 재고 [ 제품당 10개씩 ]
			// 3. 결제시 금액입력받아 결제액 만큼 차감 후 잔돈 출력
				// 단, 투입한 금액보다 결제액이 크면 결제 취소(금액 부족)
		
		//------------------------------------------------------------
		
		//가장 먼저 공통적으로 써야하는 변수를 먼저 생각 후 입력 [모든 괄호 내에서 사용하는 변수들]
		//1. 재고
		
	Scanner scanner = new Scanner(System.in); // 1.입력객체
	// 재고는 여기저기서 다 써야하므로 가장 먼저 쓰기. 다양한 재고를 선언해야함.
	int 콜라재고 = 10 ; 	int 환타재고 = 10 ; 	int 사이다재고 = 10 ; // 2. 재고변수
	// 그 다음으로 장바구니를 가장 많이 사용 하므로 장바구니 생성
	int 콜라구매수 = 0; 	int 환타구매수 = 0; 	int 사이다구매수 = 0; //3. 장바구니
	// 결제는 구매할 때만 사용하므로 재고와 장바구니처럼 나타낼필요x
	// int [] = new int[3] 로(4번) 응용해서 코드 축약 가능
	
	// 프로그램 시작 [ 무한루프 종료 조건 추가!! ]
	while(true) {
		System.out.println("----------------- 메뉴 -----------------");
		System.out.println(" 1.콜라[300] 2.환타[200] 3.사이다[100] 4.결제 ");
		System.out.println(" >선택 "); //int를 써서 입력 받기
		int 선택 = scanner.nextInt();
		
		//선택이 뭐일경우의 경우를 입력
		if(선택 == 1) {
			if(콜라재고 == 0) {	//재고가 0이면 구매 x
				System.err.println("알림) 콜라 재고가 없습니다.");	}
			else { // 재고가 있으면 구매
				System.out.println("[콜라 담기 완료]");
				콜라구매수++; //장바구니에 한 번 누를 때마다 하나씩 담기(1씩 증가)
				콜라재고--; //콜라재고 1차감
			}
		} // 콜라 구매
		else if(선택 == 2) {
			if(환타재고 == 0) { System.err.println("알림) 환타 재고가 없습니다."); }
			else { 	System.out.println("[환타 담기 완료]");	환타구매수++; 환타재고--; 	}
		} // 환타 구매
		else if(선택 == 3) {
			if(사이다재고 == 0) { System.err.println("알림) 사이다 재고가 없습니다."); }
			else { 	System.out.println("[사이다 담기 완료]"); 사이다구매수++; 사이다재고--; 	}						
		} // 사이다 구매
		else if(선택 == 4) { //장바구니에 있는거 가져오기
			System.out.println("-----------------장바구니-----------------");
			System.out.println("제품명\t수량\t금액");
			if(콜라구매수 !=0) System.out.println("콜라\t"+콜라구매수+"\t"+(콜라구매수*300)); // \t를 이용해 띄우고 더함
			if(환타구매수 !=0) System.out.println("환타\t"+환타구매수+"\t"+(환타구매수*200)); // \t를 이용해 띄우고 더함
			if(사이다구매수 !=0) System.out.println("사이다\t"+사이다구매수+"\t"+(사이다구매수*100)); // \t를 이용해 띄우고 더함			
			//구매 했을 때만 장바구니가 나오도록 if로 갈림길 생성 (콜라구매수 !=0)
			
			//(콜라구매수*300)+(환타구매수*200)+(사이다구매수*100) 를 자주 사용해야하므로 밖으로 뺀다.
			int 총결제액 = (콜라구매수*300)+(환타구매수*200)+(사이다구매수*100) ;
			
			System.out.println("제품 총 결제액 : " + 총결제액 );
			
			System.out.println("--------------------------------------");
			System.out.println("1. 결제 2. 취소"); //이미 선택이 있으므로 선택 재사용 불가. 다른 이름 붙이기
			int 결정 = scanner.nextInt();
			//항상 if와 else if는 같이 있어야 한다.
			
			
			if( 결정 == 1 ) { //결제 진행
				//1. 금액 입력 받고, 금액이 결제액보다 적으면 결제 불가 -> 금액 재 입력
				//2. 금액이 결제액보다 많으면 결제 성공 -> 장바구니 초기화
				
				while(true) { //무한루프 [ 종료조건 : 금액이 총결제액보다 크면 ]					
				System.out.println("알림) 금액 : "); int 금액 = scanner.nextInt();
				//만약에 돈이 부족하면?
				
				if(금액<총결제액) { //결제 불가 -> 재입력
					//재입력을 하려면 다시 int 금액으로 올려야한다. 동그라미-루프를 그려야한다. 그래서 while 필요하다.
					System.err.println("알림) 금액이 부족합니다. 다시 투여해주세요.");
				} //if end
				else { //같거나 작으면?
					System.err.println("알림) 결제 성공! 구매가 완료되었습니다.");
					콜라구매수 =0; 환타구매수 =0; 사이다구매수 =0; //구매수 초기화
					
					System.out.println("알림) 잔돈 : " + (금액 - 총결제액)+"원" );
					break; // 결제할 수 있는 금액이 있으면 while 루프 멈춤(탈출. 가장 가까운 곳으로.
				} // else end
				} // while2 end
			} //if end
			
			
			else if( 결정 == 2 ) { //취소(장바구니에 있는거 다시 재고로 넘김
				 System.err.println("알림) 구매 목록 삭제"); // 
				 for(int i = 1; i<=콜라구매수 ; i++) { //i가 콜라구매수까지 +1이 된다.
					 //i는 1부터 콜라구매수까지 1씩 증가. 취소했으므로 재고에 돌리기
					 // 콜라구매수++; 환타구매수++; 사이다구매수++ 로 해도 된다.
					 콜라재고 += 콜라구매수; 환타재고 += 환타구매수; 사이다재고 += 사이다구매수; 
					콜라구매수 =0; 환타구매수 =0; 사이다구매수 =0; }	}
			//구매수를 재고로 옮기고 구매수를 초기화한다.
		} //선택4 else if 닫기
		
			else {	System.err.println("알림) 알 수 없는 행동입니다."); 	} // 결제

//		else { //1~4외의 선택을 했을 경우
//			System.err.println("알림) 알 수 없는 행동입니다."); //out을 err로 바꾸면 빨간색으로 나옴
//		} // else 끗
		// 에러 떠서 삭제했는데 위의 else 가 모든 알수없는 행동 else에 해당된다.
		
	} // while 끗
	
	// -------------------------------------------------------------------	
		
	} // me
} // c e
