package Day15;

public class day15_3 {

		/*1. 설계
		주차 현황표 설계
	가장 먼저 생각:여러사람이 작업하므로 모델, 뷰, 컨트롤러를 생각
		1. 파일 구분
			m : 모델(데이터/정보)
			c : 컨트롤러(어떤 이벤트 작동)
			v : 사용자 화면(입출력)
		2. 모델 선택
			@식별용으로 1개는 반드시 필요
			Car 클래스(필수)
				@좀 더 광범위 하게 하자 : 관리자 클래스, 타워(배치도) 클래스
			모델을 만들었으면 클래스 설계
				1.필드(기록할 내용-저장) 2.생성자(빈 생성자, 풀 생성자) 3.메소드(게터, 세터)
				@2,3은 고정. 중요한건 필드(기록)
				@ 둘 중 뭐로 할 것인지
					영구기록 : 입출차 시간, 차량번호
					계산용 : 날짜, 금액(요금) ->@계속 바뀌므로 변수로 사용해도 ㄱㅊ
				필드 : 저장할 때 자료형 판단(localdate, string, localtime...)
			@자바에서 날짜 : date 사용(날짜 클래스 조사... local도 있음)
		3. 이벤트 선택
			1. 입차 2. 출차
				@인수, 반환 @어떤 값이 들어와서 어떻게 저장하고 어떻게 돌려지나 
				입차 메소드 : 차량번호와 시간을 넣어서(local이 넣어줌) 주차를 성공하면 성공, 실패하면 실패
				출차 메소드 : 차량번호와 시간을 넣어서(local이 넣어줌) 출차를 성공하면 금액계산 후 출차, 실패하면 실패		
			메소드 만들기** : 1. static 사용 여부  2. 인수, 반환 파악
				static : new 쓰기 귀찮아서
		4. 모델 <--연결--> 뷰  : 컨트롤러
			1. 메뉴 생성(버튼.다음주부터는 프론트로 감)(while문) = 화면 구현
			
		
	*/
	
	
	
	
	
	
	
}
