package team3;

public class 호텔 {
//	호텔 예약 프로그램(100% 사전 결제)
//
//	V 보이는곳
//	1===예약===
//	1.회원가입 2. 로그인 (관리자)
//	(아이디/비번찾기 고려)
//
//	2로그인===
//	달력 
//	예약1 예약취소2 
//	>날짜 선택
//
//	----------------------------------
//	C 이벤트
//	0.회원가입, 로그인(관리자)
//
//
//	1.예약
//	날짜 선택 하면 호실 선택 가능
//		1호실 1만
//		2호실 2만
//		3호실 3만
//		4호실 4만
//		5호실 5만
//	예약한 사람이 있을 경우 호실 옆에 예약불가 띄움
//
//	호실 선택 후 추가선택 가능
//		1.추가이용선택 2.결제
//		( 출력 선택 장바구니에 담기)
//		
//		추가 이용 가능 목록
//		조식뷔페(3만)   수영장(2만)   헬스(1만)
//		1.결제  2.취소(2로그인된 화면)
//
//	결제 (호실가격+추가이용가격)
//	금액 표시 -> 1.결제(->매출을위한 금액저장) 2.취소(2로그인된 화면)
//
//
//
//	2.예약취소
//	내 예약내역(날짜, 몇호실, 추가이용내역, 총금액)
//	확인 후 취소(도서대여참고)
//
//	취소를 위해 패스워드를 입력하세요
//		맞으면 취소 / 틀리면 재입력
//	취소되면 결제금액 제외(=환불)
//
//
//
//	3.관리자
//	매출확인 >월 선택
//	(저장된 금액을 불러옴)
//		월 총액 + 일별 매출
//
//	----------------------------------
//	합의해서 미리 짜둔 상태에서 진행
//
//	M1 필드
//	예약 정보
//		날짜, 객실, , 결제금액
//	(이용시설: 조식뷔페 헬스 수영장)
//
//	M2
//	회원가입 정보
//		아이디 비번 이름 전화번호
//
//	--------------------------------------------------
//	--------------------------------------------------
//	--------------------------------------------------
//	날짜만 선택(자율적으로)
//
//	첫화면
//	이용객 / 관리자(매출 확인)
//
//	예약1 예약취소2
//
//	이용객
//	달력 : 예약 (사전결제) , 예약 취소
//	추가이용 선택
//		<장바구니>
//		조식뷔페 미니바 헬스 수영장 레스토랑 카페 칵테일바.....
//
//	//관리자
//	매출: 월 총 매출액  (하단에 n월 n일 매출액~~~)
//	   ->달력 출력은 추가 고려
//
//
//	-----------------------------------------------------------------
//	x현장 -> 입실
//	퇴실-결제(매출액 저장)
//
//	예약(회원가입) -> 방문(로그인) -> 입실
//
//
//	////// (현장은 추가 고려)
	
	
//controller
//	
//	// 4. 매출계산 메소드
//	public static void volume(String date, int charge) { // 출차월일, 주차요금 매개변수 받아서
//		String month = date.substring(0,2); // 앞 두인덱스만 추출하여 (월)
//		switch(month) { // 1~12월일경우 totalcharge배열에 증액
//			case "01" : totalcharge[0] += charge ; break;
//			case "02" : totalcharge[1] += charge ; break;
//			case "03" : totalcharge[2] += charge ; break;
//			case "04" : totalcharge[3] += charge ; break;
//			case "05" : totalcharge[4] += charge ; break;
//			case "06" : totalcharge[5] += charge ; break;
//			case "07" : totalcharge[6] += charge ; break;
//			case "08" : totalcharge[7] += charge ; break;
//			case "09" : totalcharge[8] += charge ; break;
//			case "10" : totalcharge[9] += charge ; break;
//			case "11" : totalcharge[10] += charge ; break;
//			case "12" : totalcharge[11] += charge ; break;
//		} 
//	}
//		
//
//view
//else if(ch==3) { // 매출확인 메뉴
//					System.out.println("몇 월의 매출을 출력 하시겠습니까 : ");
//					System.out.print("입력 > ");
//					int month = scanner.nextInt();
//					if ( 1 <= month && month <= 12) {
//						if (Controller.totalcharge[month-1] == 0) {
//							System.out.println("알림] 매출이 없습니다. ");
//						}
//						else {
//							System.out.println(month+"월의 매출은 : " + Controller.totalcharge[month-1] + "원 입니다.");
//						}
//					}
//					else {
//						System.out.println("알림] 잘못 입력 하셨습니다");						
//					}
//				} // 매출계산 메뉴
	
	
	
	
	
	
	
}
