package Day10;

public class day10_1 {
	//p.338 확인 문제
/*	1. 1_다중상속x 다중부모x
	2. 2_항상x
	3. 1_ final 클래스는 상속불가
	4. 4_ protected 패키지가 재정의 가능
	5. 부모클래스와 자식 클래스 간 생성자를 통일
		this.name = name =>super(name);
		부모클래스 내 빈 생성자 만들기
	6. 자식클래스가 메모리할당(객체 생성)을 하면 부모클래스내 생성자 호출 우선
		this.필드명 : 현 클래스내 필드 호출
		this.메소드명 : 현 클래스내 메소드 호출
		this() : 현 클래스 내 생성자 호출
		this = 내 거 super = 부모거
		super.필드명 : 부모 클래스 내 필드 호출
		super.메소드명 : 부모 클래스 내 메소드 호출
		super() : 부모 클래스 내 생성자 호출
		<출력 순서>
		1. 자식 클래스 내 기본 생성자 호출 -> 4
		2. 부모 클래스 내 기본 생성자 호출 -> 2
		3. 부모 클래스 [1개 인수] 생성자 호출 -> 1
		3. 자식 클래스 [1개 인수] 생성자 호출 -> 3
	7. 자식클래스 자식객체명 = new 자식생성자();
	   부모클래스 부모객체명 = 자식객체명;
	   		1. 스노우 타이어가 굴러갑니다. 자식객체명.run()
	   			//오버라이딩 함
	   		2. 스노우 타이어가 굴러갑니다. 부모객체명.run()
	   			//자식이 부모로 타입변환
	8. 2번:강제형변환 가능 but 문법 다름
		new 앞에  강제형변환 불가능
		(B) new A() [x]
		A a = new A(); -> B b =(B) a;
*/

		public static void main(String[] args) {
			Child child = new Child();
			
		}
	
	
}
