package Day14;

public class day14_5 {
	public static void main(String[] args) {
		
		//강아지소리, 고양이소리, 호랑이소리 동시에 5번 출력(멀티 스레드)
		
		//1. Thread 클래스로부터 extends(상속)을 받는다.
			//오버라이딩 -> 재정의
		//2. runnable 인터페이스로부터 Implements(구현)를 받는다.
			//오버라이딩 -> 구현
		
		
		
		//켜기
		//main무조건 있고 main에 새로 생성된 스레드를 호출
		
		//Thread 클래스로부터 상속 받은 자식 클래스 객체 생성
		강아지소리 강아지 = new 강아지소리(); 
		//자식 클래스의 객체로 부모클래스 내 메소드를 실행(물려받은 것 사용)
		강아지.start(); //->run 메소드 호출 [ 멀티스레드 시작 ]
		
		고양이소리 고양이 = new 고양이소리();
		고양이.start();
		
		호랑이소리 호랑이 = new 호랑이소리();
		호랑이.start();
		
		
		//같이 돈다.
		
		
//////////////////////////////////////////////////////		
	}
}
